<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content" android:orientation="vertical" android:paddingBottom="@dimen/padding_items">
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/name" android:inputType="text" android:hint="@string/hint_name"/>

    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/delete" android:src="@drawable/ic_delete"/>



</LinearLayout>